package packet

import (
	"testing"

	"github.com/stretchr/testify/assert"
)

func TestPubComp_Decode(t *testing.T) {
	buff := []byte{
		0x0, 0x1,
	}
	p := &PubComp{}
	n, err := UnmarshalPubComp(p, buff)
	assert.Equal(t, 2, n)
	assert.Equal(t, int32(1), p.MessageId)
	assert.Nil(t, err)
}
func BenchmarkPubComp_Decode(b *testing.B) {
	buff := []byte{
		0x0, 0x1,
	}
	p := &PubComp{}
	for i := 0; i < b.N; i++ {
		UnmarshalPubComp(p, buff)
	}
}

func TestPubComp_Encode(t *testing.T) {
	buff := make([]byte, 2)
	p := &PubComp{
		Header:    &Header{Qos: 1},
		MessageId: 9,
	}
	n, err := EncodePubComp(p, buff)
	assert.Nil(t, err)
	assert.Equal(t, 2, n)
	assert.Equal(t, []byte{0x0, 0x9}, buff)
}
func BenchmarkPubComp_Encode(b *testing.B) {
	buff := make([]byte, 2)
	p := &PubComp{
		Header:    &Header{Qos: 1},
		MessageId: 9,
	}
	b.ResetTimer()
	for i := 0; i < b.N; i++ {
		EncodePubComp(p, buff)
	}
}
